{
	"compileOnSave": true,
	"compilerOptions": {
			"target": "es2015",
			"module": "es2015",
			"jsx": "react",
			"outDir": "build",
			"declaration": true,
			"allowSyntheticDefaultImports": true,
			"noImplicitAny": true,
			"experimentalDecorators": true,
			"preserveConstEnums": true,
			"allowJs": true,
			"inlineSourceMap": false,
			"noLib": false,
			"typeRoots": [
				"node_modules/@types"]
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.ts",
		"IntegrationTests/**/*.tsx"
	],
	"exclude": [
			"index.android.js",
			"index.ios.js",
			"build",
			"node_modules"
	],
	"formatCodeOptions": {
		"indentSize": 2,
		"tabSize": 2,
		"newLineCharacter": "\r\n",
		"convertTabsToSpaces": false,
		"insertSpaceAfterCommaDelimiter": true,
		"insertSpaceAfterSemicolonInForStatements": true,
		"insertSpaceBeforeAndAfterBinaryOperators": true,
		"insertSpaceAfterKeywordsInControlFlowStatements": true,
		"insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"placeOpenBraceOnNewLineForFunctions": false,
		"placeOpenBraceOnNewLineForControlBlocks": false
	}
}